<!DOCTYPE html>
<html>
  <title>Sushi Essentials</title>
  <meta name="title" content="Asi86Tech.com">
  <meta name="description" content="Asi86Tech.com">
	<link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
<body>
        <header>
            <a href="index.html" style="text-decoration: none">
		<img src="images/Asi.png" width="167.7659574468085" height="95">
        </header>
		
	<style>
	body {
	background-color:#99ff99
	}
/* Background Colour */
		
/* Footer Start */
	.footer {
 	 position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0066ff;
   color: white;
   text-align: right;
	}	
/* Footer End */
		
/* SpaceyGuy */
    div.SpaceyGuy {
  position: Absolute;
  left: 20px;
}
/* SpaceyGuy */
			
/* Start Of NavBar */
	.navbar {
	  overflow: hidden;
 	  background-color: #0066ff;
	}
	.navbar a {
	  float: left;
         left: 0;
 	  display: block;
 	  color: White;
 	  text-align: center;
 	  padding: 14px 8px;
 	  text-decoration: none;
 	  font-size: 17px;
	}
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background: #99ff99;
	  color: #0066ff;
	}
	.main {
	  padding: 16px;
	  margin-top: 30px;
	  height: 1500px; /* Used in this example to enable scrolling */
	}
/* End Of NavBar */	
.dropdown {
  float: left;
  overflow: hidden;
}
/* Dropdown Button */
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
/* Dropdown Button */
/* Dropdown Content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Dropdown Content */
/* Dropdown Content A */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Dropdown Content A */
/* Dropdown Content A Hover */
.dropdown-content a:hover {
  background-color: #DDD;
}
/* Dropdown Content A Hover */
/* Dropdown Hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/* Dropdown Hover */
</style>
		
<h2>Asi86's Sushi Site</h2>
 <div class="navbar">
  <a href="Index.html">Sushi Essentials</a>
  <a href="Utensils.html">Helpful Utensils</a>
  <a href="Extras.html">Sushi Extras</a>
  <a href="Types.html">Types of Sushi</a>
  <div class="dropdown">
    <button class="dropbtn">Sushi Rolls
    
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  
 </div>
</div>
<div class="SpaceyGuy"> 
     <p>The first step to mainting your sushi is controlling the moisture of the rice.
     <br>The simple way I found to keep the sushi soft and moist is to use a wet        
     <br>paper towel after making it damp, you put it directly over the sushi. this 
     <br>will help giving the rice extra moisture, along with sealing it in.</p>
</div>   
	
<div class="footer">
 <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
</div>
	
</body>
</html>
