<!DOCTYPE html>
<html>
  <title>My Code</title>
  <meta name="title" content="Asi86Tech.com">
  <meta name="description" content="Asi86Tech.com">
	<link rel="icon" href="Images/Asi.png" type="image/png" sizes="16x16">
<body>
        <header>
            <a href="index.html" style="text-decoration: none">
		<img src="images/Asi.png" width="167.7659574468085" height="95">
        </header>
		
	<style>
	body {
	background-color:#999999
	}
/* Background Colour */
		
/* Footer Start */
	.footer {
 	  position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   background-color: Purple;
	   color: white;
	   text-align: right;
	}	
/* Footer End */
		
/* SpaceyGuy */
    div.SpaceyGuy {
  position: Absolute;
  left: 20px;
}
/* SpaceyGuy */
			
/* Start Of NavBart */
	.navbar {
	  overflow: hidden;
 	  background-color: Purple;
	}
	.navbar a {
	  float: left;
 	  display: block;
 	  color: White;
 	  text-align: center;
 	  padding: 14px 8px;
 	  text-decoration: none;
 	  font-size: 17px;
	}
	.navbar a:hover {
	  background: #ddd;
	  color: black;
	}
	.main {
	  padding: 16px;
	  margin-top: 30px;
	  height: 1500px; /* Used in this example to enable scrolling */
	}
/* End Of NavBart */
		
	</style>
		
		
		
	<h2>Asi86's Personal Website</h2>
		
        <div class="navbar">
            <a href="Error~Page">Home</a>
            <a href="MacOS~Installers.html">MacOS installer Apps</a>
            <a href="My~Code">My Code</a>
            <a href="MacOS~Terminal~Tricks.html">Terminal Tricks</a>
            <a href="Tools.html">Tools</a>
            <a href="Info.html">About This Site/Contact</a>
            <a href="https://sites.google.com/view/asi-sushi/home">Sushi Page</a>
            <a href="http://DosDude1.com">Check Me Out</a>
        </div>

     </div>
     <div class="SpaceyGuy"> 
        <p>
            <br>My name is Thomas. I do alot of computer stuff such as
            <br>thermal paste replacements on macbooks and desktops.</p>
        <p>I am able to do any macbook repair with litle to no issues as
            <br>long as it is in the year 2007-2013. I also do thermal 
	    <br>replacements on alot of laptops</p>
        <p>My favorite accomplishment so far has been building an iPhone 5S
            <br>from the case up using parts off iFixit, Ebay, and Amazon.</p>
        <p>On this website, you will find all the intel Mac os X Install apps
            <br>along with some of my code and some terminal commands I've
            <br>collected over the years.I have also created a list of free programs
            <br>that are very helpful with IT work.</p>
    </div>   
	
<div class="footer">
  <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
</div>
	
</body>
</html>
