<!DOCTYPE html>
<html>
<head>
   <title>About/Contact</title>
   <meta name="title" content="About/Contact">
   <meta name="description" content="About/Contact">
   <link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
   <style>
      /* Background Colour */
	  body {
	    background-color:#999999
	  }
      /* Background Colour */	
      /* Footer Start */
	  .footer {
 	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: Purple;
	    color: white;
	    text-align: right;
	  }	
      /* Footer End */
      /* SpaceyGuy */
          div.SpaceyGuy {
            position: Absolute;
            left: 20px;
            
          }
      /* SpaceyGuy */	
      /* Start Of NavBart */
	  .navbar {
	    overflow: hidden;
 	    background-color: Purple;
	  }
	  .navbar a {
	    float: left;
 	    display: block;
        color: White;
   	    text-align: center;
 	    padding: 14px 8px;
 	    text-decoration: none;
 	    font-size: 17px;
	  }
	  .navbar a:hover {
	    background: #ddd;
	    color: black;
	  }
	  .main {
	    padding: 16px;
	    margin-top: 30px;
	    height: 1500px; /* Used in this example to enable scrolling */
	  }
      /* End Of NavBart */
      /* Start Of Link Colouring*/
	  a:visited {
	    color: blue;
	  }
      /* End Of Link Colouring*/
   </style>
</head>
 <body>
  <a href="index.html" style="text-decoration: none; color:Black;"> <img src="images/Asi.png" width="168" height="95">
  <h2>Asi86's Personal Website</h2>
  <div class="navbar">
     <a href="index.html" style="color:White;">Home</a>
     <a href="Windows~On~Mac.html" style="color:White;">Windows on Mac</a>
     <a href="MacOS~Terminal~Tricks.html" style="color:White;">Terminal Tricks</a>
     <a href="Tools.html" style="color:White;">Tools</a>
     <a href="Misc~Files.html" style="color:white;">Misc Files</a>
     <a href="404.html" style="color:White;">About This Site/Contact</a>
     <a href="https://sites.google.com/view/asi-sushi/home" style="color:White;">Sushi Page</a>
     <a href="http://DosDude1.com" style="color:White;">Check Me Out</a>
  </div>
  <div class="SpaceyGuy"> 
     <p>
     <br>This site is hosted using the free services github
     <br>offers along with a .com purchased from google domains.
     <br>All of the foundation code for this website was made
     <br>in Arcsoft's Website Builder. Almost all of the
     <br>original code was eventually scrapped and rebuilt
     <br>using a large amount of code from W3Schools.com. I
     <br>believe that the code from W3Schools.com is alot 
     <br>easier to read while not needing to have CSS code 
     <br>in a completly different file.
     <br>
     <br>The logo at the top left was made in Cadsoft Eagle
     <br>via trackpad. I had made the logo because I needed
     <br>some sort of watermark for a motherboard Ihad made.
     <br>
     <br>The Computer I used throughout the begining was a 
     <br>Low End Mac from Mid-2009 with 4gb ram, a core 2 duo
     <br>which was clocked at 2.53ghz, and a copy of 
     <br>DosDude1's patched MacOS Mojave
     <br>
     <br>Got any concerns or would like to email me?
     <br>You can contact me @ Asi86Tech@gmail.com
     </p>
  </div>
  <div class="footer">
     <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
  </div>
</body>
</html>
