<!DOCTYPE html>
<html>
  <title>Terminal Tricks</title>
  <meta name="title" content="Terminal Tricks">
  <meta name="description" content="Terminal Tricks">
<body>
        <header>
            <a href="index.html" style="text-decoration: none">
		<img src="images/Asi.png" width="167.7659574468085" height="95">
        </header>
		
	<style>
	body {
	background-color:#999999
	}
/* Background Colour */
		
/* Footer Start */
	.footer {
 	  position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   background-color: Purple;
	   color: white;
	   text-align: right;
	}	
/* Footer End */
		
/* SpaceyGuy */
    div.SpaceyGuy {
  position: Absolute;
  left: 20px;
}
/* SpaceyGuy */
			
/* Start Of NavBart */
	.navbar {
	  overflow: hidden;
 	  background-color: Purple;
	}
	.navbar a {
	  float: left;
 	  display: block;
 	  color: White;
 	  text-align: center;
 	  padding: 14px 8px;
 	  text-decoration: none;
 	  font-size: 17px;
	}
	.navbar a:hover {
	  background: #ddd;
	  color: black;
	}
	.main {
	  padding: 16px;
	  margin-top: 30px;
	  height: 1500px; /* Used in this example to enable scrolling */
	}
/* End Of NavBart */
		
	</style>
		
		
		
	<h2>Asi86's Personal Website</h2>
		
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="MacOS~Installers.html">MacOS installer Apps</a>
            <a href="My~Code">My Code</a>
            <a href="Error~Page.html">Terminal Tricks</a>
            <a href="Tools.html">Tools</a>
            <a href="Info.html">About This Site/Contact</a>
            <a href="https://sites.google.com/view/asi-sushi/home">Sushi Page</a>
            <a href="http://DosDude1.com">Check Me Out</a>
        </div>

     </div>
     <div class="SpaceyGuy"> 

        <p>
            <br><a href="Files/My Tips.txt" title="My Tips" style="text-decoration: none">Terminal Commands(its labeled "My Tips 2")<sub>Last Updated on 3.27.19.</sub></a>
        </p>
        <p>
            <br>Bring Back The Shutdown Menu When Pressing The Power Button
            <br>&nbsp;&nbsp;1. Press the space bar and the command key.
            <br>&nbsp;&nbsp;2. Type in "terminal", then press return once terminal shows up.
            <br>&nbsp;&nbsp;3. Wait 10 seconds.
            <br>&nbsp;&nbsp;4. Type in “defaults write com.apple.loginwindow PowerButtonSleepsSystem -bool no”
            <br>
            <br>
            <br>To Show Hidden Files, Follow Steps 1-3 And Do The Following Below
            <br>&nbsp;&nbsp;Type “defaults write com.apple.finder AppleShowAllFiles YES”
        </p>

    </div>

<div class="footer">
  <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
</div>
	
</body>
</html>
