<!DOCTYPE html>
<html>
<head>
   <title>MacOS Installers</title>
   <meta name="title" content="MacOS Installers">
   <meta name="description" content="MacOS Installers">
   <link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
   <style>
      /* Background Colour */
	  body {
	    background-color:#999999
	  }
      /* Background Colour */	
      /* Footer Start */
	  .footer {
 	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: Purple;
	    color: white;
	    text-align: right;
	  }	
      /* Footer End */
      /* SpaceyGuy */
          div.SpaceyGuy {
            position: Absolute;
            left: 20px;
            
          }
      /* SpaceyGuy */	
      /* Start Of NavBart */
	  .navbar {
	    overflow: hidden;
 	    background-color: Purple;
	  }
	  .navbar a {
	    float: left;
 	    display: block;
        color: White;
   	    text-align: center;
 	    padding: 14px 8px;
 	    text-decoration: none;
 	    font-size: 17px;
	  }
	  .navbar a:hover {
	    background: #ddd;
	    color: black;
	  }
	  .main {
	    padding: 16px;
	    margin-top: 30px;
	    height: 1500px; /* Used in this example to enable scrolling */
	  }
      /* End Of NavBart */
      /* Start Of Link Colouring*/
	  a:visited {
	    color: blue;
	  }
      /* End Of Link Colouring*/
   </style>
</head>
 <body>
  <a href="index.html" style="text-decoration: none; color:Black;"> <img src="images/Asi.png" width="168" height="95">
  <h2>Asi86's Personal Website</h2>
  <div class="navbar">
     <a href="index.html" style="color:White;">Home</a>
     <a href="404.html" style="color:White;">MacOS installer Apps</a>
     <a href="My~Code" style="color:White;">My Code</a>
     <a href="MacOS~Terminal~Tricks.html" style="color:White;">Terminal Tricks</a>
     <a href="Tools.html" style="color:White;">Tools</a>
     <a href="Misc~Files.html" style="color:white;">Misc Files</a>
     <a href="Info.html" style="color:White;">About This Site/Contact</a>
     <a href="https://sites.google.com/view/asi-sushi/home" style="color:White;">Sushi Page</a>
     <a href="http://DosDude1.com" style="color:White;">Check Me Out</a>
  </div>
  <div class="SpaceyGuy"> 
     <h2>Mac OS X/MacOS installers</h2>
	 <ul>
        <li><a href="/Files/DiskMakerX304.zip" title="Disk Maker 3" style="text-decoration: none" class="link">OS X Mavericks, OS X Mountain Lion, OS X Lion(Disk Maker 3)</a></li>
        <li><a href="/Files/DiskMaker_X_6rc5.dmg" title="Disk Maker 6" style="text-decoration: none" class="link">MacOS Sierra, OS X El Capitan, OS X Yosemite(Disk Maker 6)</a></li>
        <li><a href="https://DosDude1.com" title="DosDude1" style="text-decoration: none" class="link">Sierra, High Sierra, and Mojave (DOSDUDE1 Patched) NOTE: its under the "My Software" Tab</a></li>
        <li><a href="/Files/MacOSX Snow Leopard" title="Mac OS X Snow Leopard" class="link"></a>MacOSX Snow Leopard Download</a></li>
        <li><a href="/Files/MacOSX El Capitan" title="El Capitan" class="link"></a>MacOSX El Capitan Download</a></li>
        <li><a href="/Files/MacOS Sierra" title="Sierra" class="link"></a>MacOS Sierra Download</a></li>
     </ul>
  </div>
  <div class="footer">
     <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
  </div>
</body>
</html>
