<!DOCTYPE html>
<html>
<head>
   <title>Misc Files</title>
   <meta name="title" content="Misc Files">
   <meta name="description" content="Misc Files">
   <link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
   <style>
      /* Background Colour */
	  body {
	    background-color:#999999
	  }
      /* Background Colour */	
      /* Footer Start */
	  .footer {
 	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: Purple;
	    color: white;
	    text-align: right;
	  }	
      /* Footer End */
      /* SpaceyGuy */
          div.SpaceyGuy {
            position: Absolute;
            left: 20px;
            
          }
      /* SpaceyGuy */	
      /* Start Of NavBart */
	  .navbar {
	    overflow: hidden;
 	    background-color: Purple;
	  }
	  .navbar a {
	    float: left;
 	    display: block;
        color: White;
   	    text-align: center;
 	    padding: 14px 8px;
 	    text-decoration: none;
 	    font-size: 17px;
	  }
	  .navbar a:hover {
	    background: #ddd;
	    color: black;
	  }
	  .main {
	    padding: 16px;
	    margin-top: 30px;
	    height: 1500px; /* Used in this example to enable scrolling */
	  }
      /* End Of NavBart */
      /* Start Of Link Colouring*/
	  a:visited {
	    color: blue;
	  }
      /* End Of Link Colouring*/
   </style>
</head>
 <body>
  <a href="index.html" style="text-decoration: none; color:Black;"> <img src="images/Asi.png" width="168" height="95">
  <h2>Asi86's Personal Website</h2>
  <div class="navbar">
     <a href="index.html" style="color:White;">Home</p>
     <a href="MacOS~Installers.html" style="color:White;">MacOS installer Apps</a>
     <a href="404.html" style="color:White;">My Code</a>
     <a href="MacOS~Terminal~Tricks.html" style="color:White;">Terminal Tricks</a>
     <a href="Tools.html" style="color:White;">Tools</a>
     <a href="404.html" style="color:white;">Misc Files</a>
     <a href="Info.html" style="color:White;">About This Site/Contact</a>
     <a href="https://sites.google.com/view/asi-sushi/home" style="color:White;">Sushi Page</a>
     <a href="http://DosDude1.com" style="color:White;">Check Me Out</a>
  </div>
  <div class="SpaceyGuy">  
   <h2>Miscellaneous Files</h2>
   <ul>
       <li><a href="Files/ASD~List.html" title="ASD List" style="text-decoration: none" class="link">ASD List</a></li>
       <li><a href="Files/Shutdown by Asi.bat" title="Shutdown Code" style="text-decoration: none" class="link">Shutdown Code by Asi</a></li>
       <li><a href="Files/Bluescreen.bat" title="Bluescreen.bat" style="text-decoration: none" class="link">Bluescreen.bat</a></li>
       <li><a href="Files/Terminal~Tricks.html" title="Terminal Tricks" style="text-decoration: none" class="link">Terminal Tricks</a></li>
       <li><a href="Files/pika_power_cursor_collection_by_0riginal_jon.rar" title="pika_power_cursor_collection_by_0riginal_jon.rar" style="text-decoration: none" class="link">pika_power_cursor_collection_by_0riginal_jon.rar</a></li>
   </ul>
  </div>
  <div class="footer">
     <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
  </div>
</body>
</html>
