<!DOCTYPE html>
<html>
<head>
	<title>My Code</title>
	<meta name="title" content="My Code">
	<meta name="description" content="My Code">
</head>

<body>
        <header>
            <a href="index.html">
		<img src="images/Asi.png" width="167.7659574468085" height="95">
        </header>
		
	<style>
	body {
	background-color:#babcba
	}
/* Background Colour */
		
/* Footer Start */
	.footer {
 	  position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   background-color: Purple;
	   color: white;
	   text-align: right;
	}	
/* Footer End */	
    
/* Start Of NavBart */
	.navbar {
	  overflow: hidden;
 	 background-color: Purple;
	  position: fixed;
 	 top: -10;
	  width: 100%;
	}

	.navbar a {
	  float: left;
 	 display: block;
 	 color: White;
 	 text-align: center;
 	 padding: 14px 16px;
 	 text-decoration: none;
 	 font-size: 17px;
	}
	
	.navbar a:hover {
 	 background: #ddd;
	  color: black;
	}

	.main {
 	 padding: 16px;
 	 margin-top: 30px;
 	 height: 1500px; /* Used in this example to enable scrolling */
	}
/* End Of NavBart */
		
	</style>
		
	<h2>Asi86's Personal Website</h2>
		
        <div class="navbar">
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="MacOS~Installers.html">MacOS installer Apps</a>&nbsp;&nbsp;&nbsp;
            <a href="Error~Page.html">My Code</a>&nbsp;&nbsp;&nbsp;
            <a href="MacOS~Terminal~Tricks.html">Terminal Tricks</a>&nbsp;&nbsp;&nbsp;
            <a href="Tools.html">Tools</a>&nbsp;&nbsp;&nbsp;
            <a href="Info.html">About This Site/Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="https://sites.google.com/view/asi-sushi/home">Sushi Page</a>&nbsp;&nbsp;&nbsp;
            <a href="http://DosDude1.com">Check Me Out</a>&nbsp;&nbsp;&nbsp;
        </div>

		    <div id="main" class="" style="position: top: -15 ">

        <p class="ui-draggable-handle" style="position: relative; left: -1px; top: 0px;">
            <br><a href="https://drive.google.com/file/d/1eeVyY6PKRHsnP3CwEjY4OOsUwAey8yD0/view?usp=sharing" title="undefined" class="link">Example of install.inf for cursors</a>
        </p>
        <p>&nbsp;&nbsp;&nbsp;This is the file i created a long time ago that helps you make your own
            <br>&nbsp;&nbsp;&nbsp;mouse courser pack on windows as long as you have the pointer
            <br>&nbsp;&nbsp;&nbsp;animations.</p>
        <p>
            <br>
            <br>
            <br><a href="https://drive.google.com/file/d/1YvQw-0FrJyxQ19BKTpBCPzkFOCqRHjIu/view?usp=sharing" title="undefined" class="link">Shutdown by Asi.bat</a>
        </p>
        <p>&nbsp;&nbsp;&nbsp;This is my automated shutdown code for windows that I decided to make
            <br>&nbsp;&nbsp;&nbsp;in a 12 hour period</p>
    </div>
    </div>


<div class="footer">
  <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
</div>
	
</body>
</html>
