<!DOCTYPE html>
<html>
  <head>
   <title>Sushi Maintenance</title>
   <meta name="title" content="Sushi Maintenance">
   <meta name="description" content="Sushi Maintenance">
   <link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
   <style>      
   /* Background Colour */
     body {
     background-color:#99ff99
     }
   /* Background Colour */	
   /* Footer Start */
   .footer {
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #0066ff;
     color: white;
     text-align: right;
     font-size: 2vw;
     }	
   /* Footer End */
   .container {
     position: relative;
     text-align: center;
     color: white;
   }
   .top-left {
     position: absolute;
     top: 1vw;
     left: 2vw;
     font-size: 3vw;
   }
   .top-right {
     position: absolute;
     top: 1vw;
     right: 1vw;
     font-size: 3vw;
   }
   .centered {
     position: absolute;
     top: 50%;
     left: 50%;
     font-size: 5vw;
   transform: translate(-50%, -50%);
   }	
   /* Start Of Link Colouring*/
   a:visited {
     color: blue;
   }
   /* End Of Link Colouring*/
   .dropdown {
     float: right;
     overflow: hidden;
   }
   /* Dropdown Button */
   .dropdown .dropbtn {
     font-size: 2.5vw;  
     border: none;
     color: white;

     background-color: inherit;
   }
   /* Dropdown Button */
   /* Dropdown Content */
   .dropdown-content {
     display: none;
     background-color: transparent;
   }
   /* Dropdown Content */
   /* Dropdown Content A */
   .dropdown-content a {
     color: White;
     text-decoration: none;
     display: block;
     text-align: centre;
     font-size: 2.5vw;
      }
      /* Dropdown Content A */
      /* Dropdown Content A Hover */
      .dropdown-content a:hover {
     background-color: transparent;
   }
   /* Dropdown Content A Hover */
   /* Dropdown Hover */
   .dropdown:hover .dropdown-content {
     display: block;
   }
   /* Dropdown Hover */
</style>
</head>
<body>
<div class="container">
  <img src="Sushi.jpg" alt="Sushi" style="width:100%;">
  <div class="top-left">
     <a href="Sushi.html"style="text-decoration: none; color:White;">Home</a>
     </div>
  <div class="top-right">
    <div class="dropdown">
    <button class="dropbtn">▼Sushi Rolls▼</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">▼Sushi Essentials▼</button>
    <div class="dropdown-content">
      <a href="Sushi~Maintenance">Maintaining Sushi</a>
      <a href="Utensils.html">Utensils</a>
      <a href="Toppings.html">Toppings</a>
    </div>
    </div>
    </div>
  <div class="centered">
     <p>Maintaining The
     <br>Sushi Rice & Rolls</p>
    </div>
</div>



<div class="footer">
   <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
   </div>
<div class="Bullet#1">
  <p><font size="5vw">Storing</font>
  <br><font size="3vw">1. Put the Sushi Rolls/ Sushi Rice in a sealing container of your choice</font>
  <br><font size="3vw">2. Get a big enough Papertowel piece that can can cover the whole top of the container, but fit under the lid</font>
  <br><font size="3vw">3. Soak the paper towel in the sink until its dripping</font>
  <br><font size="3vw">4. fold the papertowel once and drain until not dripping, but still clearly wet</font>
  <br><font size="3vw">5. unfold the papertowel and put ontop of the sushi roll or Sushi rice</font>
  <br><font size="3vw">6. close the container and store in refrigerator</font>
  </p> 
</div>
<div class="Bullet#2">
  <p><font size="5vw">What you'll Need</font>
  <br><font size="1vw">☻</font><font size="3vw">1x Paper Towel</font>
  <br><font size="1vw">☻</font><font size="3vw">A Sink</font>
  <br><font size="1vw">☻</font><font size="3vw">A container</font>
  </p> 
</div>
<div class="Bullet#3">
  <p><font size="5vw">Prepping</font>
  <br><font size="3vw">The only thing you'll need to do to prepare The Rice or Sushi is to simply heat the container up with the lid off for about 20-30 Seconds with the Wet Papertowel on the Food</font>
  </p>
</body>
</html> 
