    
<!DOCTYPE html>
<html>
<head>
   <title>Sushi</title>
   <meta name="title" content="Sushi">
   <meta name="description" content="Sushi">
   <link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
   <style>
      /* Background Colour */
	  body {
	    background-color:#99ff99
	  }
      /* Background Colour */	
      /* Footer Start */
	  .footer {
 	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: #0066ff;
	    color: white;
	    text-align: right;
	  }	
      /* Footer End */
      /* SpaceyGuy */
          div.SpaceyGuy {
            position: Absolute;
            left: 20px;
            font-size: 3vw;
          }
      /* SpaceyGuy */	
      /* Start Of NavBart */
	  .navbar {
	    overflow: hidden;
 	    background-color: #0066ff;
	  }
	  .navbar a {
	    float: left;
 	    display: block;
        color: White;
   	    text-align: center;
 	    padding: 14px 8px;
 	    text-decoration: none;
 	    font-size: 17px;
	  }
	  .navbar a:hover {
	    background: #ddd;
	    color: black;
	  }
	  .main {
	    padding: 16px;
	    margin-top: 30px;
	    height: 1500px; /* Used in this example to enable scrolling */
	  }
      /* End Of NavBart */
      /* Start Of Link Colouring*/
	  a:visited {
	    color: blue;
	  }
      /* End Of Link Colouring*/
      .dropdown {
        float: left;
        overflow: hidden;
      }
      /* Dropdown Button */
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      /* Dropdown Button */
      /* Dropdown Content */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      /* Dropdown Content */
      /* Dropdown Content A */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      /* Dropdown Content A */
      /* Dropdown Content A Hover */
      .dropdown-content a:hover {
        background-color: #DDD;
      }
      /* Dropdown Content A Hover */
      /* Dropdown Hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      /* Dropdown Hover */
   </style>
</head>
 <body>
  <a href="index.html" style="text-decoration: none; color:Black;"> <img src="images/Asi.png" width="168" height="95">
  <h2>Asi86's Sushi Site</h2>
  <div class="navbar">
  <a href="Extras.html">Sushi Extras</a>
  <div class="dropdown">
  <button class="dropbtn">Sushi Essentials</button>
  <div class="dropdown-content">
     <a href="Utensils.html">Utensils</a>
     <a href="#">Link 2</a>
     <a href="#">Link 3</a>
  </div>
  </div>
  <div class="dropdown">
  <button class="dropbtn">Sushi Rolls</button>
  <div class="dropdown-content">
     <a href="#">Link 1</a>
     <a href="#">Link 2</a>
     <a href="#">Link 3</a>
  </div>
  </div>
  </div>
  <div class="SpaceyGuy"> 
     <h2>Maintaining Sushi</h2>
     <p>The first step to mainting your sushi is controlling the moisture of the rice.
     <br>The simple way I found to keep the sushi soft and moist is by soaking a wet     
     <br>paper towel and folding it up to fit over the top of all your sushi. By doing 
     <br>this, it will give the rice extra moisture. after the paper towel is placed
     <br>ontop, grab any airtight container and store it in the refridgerator.</p>
  </div>
  <div class="footer">
     <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
  </div>
</body>
</html>
