    
<!DOCTYPE html>
<html>
<head>
   <title>My Code</title>
   <meta name="title" content="My Code">
   <meta name="description" content="My Code">
   <link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
   <style>
      /* Background Colour */
	  body {
	    background-color:#999999
	  }
      /* Background Colour */	
      /* Footer Start */
	  .footer {
 	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: Purple;
	    color: white;
	    text-align: right;
	  }	
      /* Footer End */
      /* SpaceyGuy */
          div.SpaceyGuy {
            position: Absolute;
            left: 20px;
            
          }
      /* SpaceyGuy */	
      /* Start Of NavBart */
	  .navbar {
	    overflow: hidden;
 	    background-color: Purple;
	  }
	  .navbar a {
	    float: left;
 	    display: block;
        color: White;
   	    text-align: center;
 	    padding: 14px 8px;
 	    text-decoration: none;
 	    font-size: 17px;
	  }
	  .navbar a:hover {
	    background: #ddd;
	    color: black;
	  }
	  .main {
	    padding: 16px;
	    margin-top: 30px;
	    height: 1500px; /* Used in this example to enable scrolling */
	  }
      /* End Of NavBart */
      /* Start Of Link Colouring*/
	  a:visited {
	    color: blue;
	  }
      /* End Of Link Colouring*/
   </style>
</head>
 <body>
  <a href="index.html" style="text-decoration: none; color:Black;"> <img src="images/Asi.png" width="168" height="95">
  <h2>Asi86's Personal Website</h2>
  <div class="navbar">
     <a href="index.html" style="color:White;">Home</a>
     <a href="MacOS~Installers.html" style="color:White;">MacOS installer Apps</a>
     <a href="404.html" style="color:White;">My Code</a>
     <a href="MacOS~Terminal~Tricks.html" style="color:White;">Terminal Tricks</a>
     <a href="Tools.html" style="color:White;">Tools</a>
     <a href="Info.html" style="color:White;">About This Site/Contact</a>
     <a href="https://sites.google.com/view/asi-sushi/home" style="color:White;">Sushi Page</a>
     <a href="http://DosDude1.com" style="color:White;">Check Me Out</a>
  </div>
  <div class="SpaceyGuy"> 
     <h2>Windows</h2>
	    <ul>
           <li><a href="https://rufus.ie/" title="Rufus" style="text-decoration: none" class="link">Rufus</a></li>
           <li><a href="https://www.partitionwizard.com" title="Disk Partition Wizard" style="text-decoration: none" class="link">Disk Parition Wizard</a></li>
           <li><a href="https://crystalmark.info/en/software/crystaldiskinfo/" title="crystal Disk Info" style="text-decoration: none" class="link">Crystal Disk Info</a></li>
        </ul>  
     <h2>Mac OS X</h2>
        <ul>
           <li><a href="https://www.crystalidea.com/macs-fan-control" title="Macs Fan Control" style="text-decoration: none" class="link">Macs Fan Control</a></li>
           <li><a href="https://www.coconut-flavour.com/coconutbattery/" title="Coconut Battery" style="text-decoration: none" class="link">Coconut Battery</a></li>
           <li><a href="https://www.titanium-software.fr/en/onyx.html" title="Onyx" style="text-decoration: none" class="link">Onyx</a></li>
        </ul>
     <h2><a href="/Files/ASD~List" title="ASD List" style="text-decoration: none" class="link">ASD List</a></h2>
  </div>
  <div class="footer">
     <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
  </div>
</body>
</html>
