<!DOCTYPE html>
<html>
<head>
   <title>Asi86Tech</title>
   <meta name="title" content="Asi86Tech">
   <meta name="description" content="Asi86Tech">
   <link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
   <style>
      /* Background Colour */
	  body {
	    background-color:#999999
	  }
      /* Background Colour */	
      /* Footer Start */
	  .footer {
 	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: Purple;
	    color: white;
	    text-align: right;
	  }	
      /* Footer End */
      /* SpaceyGuy */
          div.SpaceyGuy {
            position: Absolute;
            left: 20px;

            font-size: 20;
            
          }
      /* SpaceyGuy */	
      /* CentreFella */
          div.CentreFella {
          background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
          }
      /* CentreFella */	
      /* Start Of NavBart */
	  .navbar {
	    overflow: hidden;
 	    background-color: Purple;
	  }
	  .navbar a {
	    float: left;
 	    display: block;
        color: White;
   	    text-align: center;
 	    padding: 14px 8px;
 	    text-decoration: none;
 	    font-size: 17px;
	  }
	  .navbar a:hover {
	    background: #ddd;
	    color: black;
	  }
	  .main {
	    padding: 16px;
	    margin-top: 30px;
	    height: 1500px; /* Used in this example to enable scrolling */
	  }
      /* End Of NavBart */
      /* Start Of Link Colouring*/
	  a:visited {
	    color: blue;
	  }
      /* End Of Link Colouring*/
   </style>
</head>
 <body>
  <a href="index.html" style="text-decoration: none; color:Black;"> <img src="images/Asi.png" width="168" height="95">
  <h2>Asi86's Personal Website</h2>
  <div class="navbar">
     <a href="404.html" style="color:White;">Home</a>
     <a href="MacOS~Installers.html" style="color:White;">Windows on Mac</a>
     <a href="MacOS~Terminal~Tricks.html" style="color:White;">Terminal Tricks</a>
     <a href="Tools.html" style="color:White;">Tools</a>
     <a href="Misc~Files.html" style="color:white;">Misc Files</a>
     <a href="Info.html" style="color:White;">About This Site/Contact</a>
     <a href="https://sites.google.com/view/asi-sushi/home" style="color:White;">Sushi Page</a>
     <a href="http://DosDude1.com" style="color:White;">Check Me Out</a>
  </div>

  <div class="SpaceyGuy">   

     <p>
     <h2 style="text-align: center; background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);">Windows on Mac</h2>
        <br>This page will go over a guide to help you install windows on ANY Mac/Macbook/Mackbook               Air/Macbook Pro/iMac
        <br>click here for Legacy versions
        <br>The first step is to go to your search bar and search "Windows 10 Download", the result you want to click on should list microsoft.com as the web address/URL
     </p>
  </div>
  <div class="footer">
     <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
  </div>
</body>
</html>
