******************************************************************************************
----How to enable The key to repeat when held down----******************************************************************************************
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
5. Type Òdefaults write -g ApplePressAndHoldEnabled -bool falseÓ into the window.
******************************************************************************************
----How to Disable The key to repeat when held down----******************************************************************************************
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
5. Type Òdefaults write -g ApplePressAndHoldEnabled -bool trueÓ into the window.
******************************************************************************************
----How to show hidden files----******************************************************************************************
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
5. Type Òdefaults write com.apple.finder AppleShowAllFiles YESÓ into The window.
******************************************************************************************
----Ñow to Hide hidden files----
******************************************************************************************
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
5. Type Òdefaults write com.apple.finder AppleShowAllFiles NOÓ into The window.
******************************************************************************************
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑHow to reset the passwordÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ******************************************************************************************
1. Make Sure your Mac Is powered down.
2. Turn On your Mac While simotaniously Holding The keys Command and ÒRÓ
3. Release Command and ÒRÓ keys when you seen the apple With a loading bar underneath. If no loading bar appears retry steps 1-3.

4. Wait for your Mac to load.
5. Go to the bar at the top of the screen.
6. Left-click on ÒUtilitiesÓ
7. Left-click on ÒTerminalÓ 
8. Wait 10 seconds
9. Type ÒresetpasswordÓ into the window.
10. Select the Startup Volume(often called Macintosh HD)
11. Select the account that you want to reset the password on
12. Enter a password in the second box.
13. Enter the SAME password in the third box.
14. Enter a Password Hint.
15. Press save and Restart to see the results.
******************************************************************************************
ÑÑÑHow to transfer messages from the Messages app(AKA ÒiChatÓ) from one Mac to anotherÑÑÑ
******************************************************************************************
1. Press the space bar and the command key.
2. Type in terminal.
3. Press return after a Ò- TerminalÓ appears after it.
4. Wait 10 seconds.
5. Type in Òopen ~/Library/MessagesÓ
6. Copy everything in that folder to a USB.
7. Do steps 1-5 on the other Mac.
8. Copy the files on the USB used in step 6.
9. Paste the files in the window you opened in step 5
10. Right-Click anywhere where there isnÕt an item.
11. Left-Click on the ÒGet InfoÓ option.
12. Left-Click on the arrow pointing to the right in front of ÒSharing & PermissionsÓ
13. Left-Click on the lock in the bottom right corner.
14. Enter Your Password.
15. Press the Return Key.
16. Left-Click on any ÒRead OnlyÓ things in the Privilege Column.
17. Left-Click on the ÒRead & WriteÓ Option.
18. Left-Click on the gear at the bottom of the window.
19. Left-Click on the Option ÒApply to enclosed ItemsÉÓ
20. Left-Click on the ÒOKÓ Botton.
******************************************************************************************
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑHow to enable that ÒPingÓ when plugged inÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
******************************************************************************************
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
4. Type in Òdefaults write com.apple.PowerChime ChimeOnAllHardware -bool true; open /System/Library/CoreServices/PowerChime.app &Ó
******************************************************************************************
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑHow to Disable that ÒPingÓ when plugged inÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ******************************************************************************************
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
4. Type in Òdefaults write com.apple.PowerChime ChimeOnAllHardware -bool false; open /System/Library/CoreServices/PowerChime.app &Ó
******************************************************************************************
ÑÑÑÑÑÑÑÑÑÑÑÑÑBring Back the Shutdown Dialog When You Press the Power ButtonÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ******************************************************************************************
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
5. Type in Òdefaults write com.apple.loginwindow PowerButtonSleepsSystem -bool noÓ
******************************************************************************************
ÑÑÑÑÑÑÑÑÑÑDon't Bring Back the Shutdown Dialog When You Press the Power ButtonÑÑÑÑÑÑÑÑÑÑÑÑ******************************************************************************************
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
4. Type in Òdefaults write com.apple.loginwindow PowerButtonSleepsSystem -bool yesÓ


******************************************************************************************
******************************************************************************************
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑfor macOS Sierra-ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
******************************************************************************************
******************************************************************************************


How to enable Òopen files downloaded from anywhereÓ in macOS Sierra
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
5. Type Òsudo spctl --master-disableÓ into the window.
6. Type In Your password. <<NOTE>> your password will be invisible.
7. Hit the Enter/Return Key.


******************************************************************************************
******************************************************************************************
ÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑFor Making UsbÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑÑ
******************************************************************************************
******************************************************************************************
Labelling for the Boot Menu
1. Press the space bar and the command key.
2. Type in terminal
3. Press return.
4. Wait 10 seconds.
5. Type Òsudo bless --folder <mount_path> -label <desired_label>Ó
FOR EXAMPLE 
sudo bless --folder "/Volumes/Mac OS X Lion Install ESD" -label "Lion Install"



