<!DOCTYPE html>
<html>
<head>
   <title>My Code</title>
   <meta name="title" content="My Code">
   <meta name="description" content="My Code">
   <link rel="icon" href="images/Asi.png" type="image/png" sizes="16x16">
   <style>
      /* Background Colour */
	  body {
	    background-color:#999999
	  }
      /* Background Colour */	
      /* Footer Start */
	  .footer {
 	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: Purple;
	    color: white;
	    text-align: right;
	  }	
      /* Footer End */
      /* SpaceyGuy */
          div.SpaceyGuy {
            position: Absolute;
            left: 20px;
            
          }
      /* SpaceyGuy */	
      /* Start Of NavBart */
	  .navbar {
	    overflow: hidden;
 	    background-color: Purple;
	  }
	  .navbar a {
	    float: left;
 	    display: block;
        color: White;
   	    text-align: center;
 	    padding: 14px 8px;
 	    text-decoration: none;
 	    font-size: 17px;
	  }
	  .navbar a:hover {
	    background: #ddd;
	    color: black;
	  }
	  .main {
	    padding: 16px;
	    margin-top: 30px;
	    height: 1500px; /* Used in this example to enable scrolling */
	  }
      /* End Of NavBart */
      /* Start Of Link Colouring*/
	  a:visited {
	    color: blue;
	  }
      /* End Of Link Colouring*/
   </style>
</head>
 <body>
  <a href="index.html" style="text-decoration: none; color:Black;"> <img src="images/Asi.png" width="168" height="95">
  <h2>Asi86's Personal Website</h2>
  <div class="navbar">
     <a href="index.html" style="color:White;">Home</a>
     <a href="MacOS~Installers.html" style="color:White;">MacOS installer Apps</a>
     <a href="404.html" style="color:White;">My Code</a>
     <a href="MacOS~Terminal~Tricks.html" style="color:White;">Terminal Tricks</a>
     <a href="Tools.html" style="color:White;">Tools</a>
     <a href="Misc~Files.html" style="color:white;">Misc Files</a>
     <a href="Info.html" style="color:White;">About This Site/Contact</a>
     <a href="https://sites.google.com/view/asi-sushi/home" style="color:White;">Sushi Page</a>
     <a href="http://DosDude1.com" style="color:White;">Check Me Out</a>
  </div>
  <div class="SpaceyGuy"> 
     <p>
        <br><a href="Files/Example of install.inf for cursors.txt" style="text-decoration: none" title="install.inf" class="link">Example of install.inf for cursors</a>
        <br>
        <br>&nbsp;&nbsp;&nbsp;This is the file i created a long time ago that helps you make your own
        <br>&nbsp;&nbsp;&nbsp;mouse courser pack on windows as long as you have the pointer
        <br>&nbsp;&nbsp;&nbsp;animations.
        <br>
        <br>
        <br>
        <br><a href="Files/Shutdown by Asi.bat" style="text-decoration: none" title="Shutdown By Asi.bat" class="link">Shutdown by Asi.bat</a>
        <br>
        <br>&nbsp;&nbsp;&nbsp;This is my automated shutdown code for windows that I decided to make
        <br>&nbsp;&nbsp;&nbsp;in a 12 hour period
    
     </p>
  </div>
  <div class="footer">
     <p>©2019 Asi86. All rights reserved.&nbsp;&nbsp;&nbsp;</p>
  </div>
</body>
